<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"

    android:showDividers="middle"
    tools:context=".ItemListActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="100dp"
                  android:layout_height="match_parent"
                  android:baselineAligned="false"
                  android:divider="?android:attr/dividerHorizontal"
                  android:orientation="vertical"
                  android:showDividers="middle"
                  android:foregroundGravity="left"
                  tools:context=".ItemListActivity">
    <fragment
            android:id="@+id/item_list"
            android:name="com.siu.pokedia.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@android:layout/list_content" />
    <fragment
        android:id="@+id/item_list2"
        android:name="com.siu.pokedia.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content" />

   </LinearLayout>
    <FrameLayout
            android:id="@+id/team_builder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            />
    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/team_builder"/>

</RelativeLayout>
