# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371844789766 638 091de99723e721f3e036fd0b941a9bb3174469b1 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\values\values.xml
1371844789765 325 024b7ad9aa15e4a06129dbe129e878492c258413 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\layout\activity_item_detail.xml
1371844789766 1953 58a519acf3f6873b8af2fb1f1be725c103974975 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\drawable-mdpi\ic_launcher.png
1371844789764 1364 22e37f83cdea2042eacf8d2de3c79f3acb6adf5d E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\layout\activity_item_twopane.xml
1371844789764 449 b2a3be480ed8a580dd047cd5691bb084c50a3b2a E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\layout\activity_item_list.xml
1371844789767 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\values-v14\values.xml
1371844789764 387 bc7bfb0810aacf427b80cf3741d685ca3aa49474 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\layout\fragment_item_detail.xml
1371844789771 158 0738c91b23fa9191f50ebba25723180d2e8849ec E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\values-large\values.xml
1371844789764 3260 99260203b5a67ef9ce319435af88758d558f3c06 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\drawable-hdpi\ic_launcher.png
1371844789764 4467 47c341bef0a8d807b80db5574bc171c24937ea84 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371844789769 158 0738c91b23fa9191f50ebba25723180d2e8849ec E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\values-sw600dp\values.xml
1371844789766 7299 a435c17bed06f9baf49c73b9f993a623ebd05a68 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371844789770 210 c41731f5631a90fa989588ef97e9476fc244b438 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\release\values-v11\values.xml
