# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371941947935 648 437a913b2e7edd3756ee7e77f619a44d78d7170b E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\R$id.class
1371844782221 269 7b82e165e03598d24c3337b318cd63b4cbd016cd E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\ItemListFragment$Callbacks.class
1371941947936 430 a68df1289622f1a112475116683d3760b935c692 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\R$string.class
1371901034331 659 7eab694f435ec46c83d80eea76174f182fead0fa E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\dummy\DummyContent$DummyItem.class
1371941947937 559 c67454a25d38f7d45f9239ac76faf9dad5bc0963 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\R.class
1371941947936 605 0c49c02fc7617b6114526ff52022c393de8669a1 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\R$layout.class
1371844782228 398 458921b00a8024060e57ca983d165d158ba4e6d7 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\R$drawable.class
1371941626024 1867 88595ed08d57419a4e511813b4c0d33c05449dca E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\ItemDetailFragment.class
1371941947937 422 1c5f93854ee367ba1b2f1a5ed431c5aa47fb2bd3 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\R$style.class
1371900326918 2202 7902de911a61c361af22638a6fa766aa0e80f872 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\ItemListActivity2.class
1371844782179 2069 ddd12a6e0ceb4a69bdd83a21c9f53ed4e71bb4df E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\ItemDetailActivity.class
1371844782225 3230 24f54a3a5013fa9adba667e8ab75767eca06a651 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\ItemListFragment.class
1371941947871 2597 f362e133bb56fceabd8e7280c63eeffb6855cfd8 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\ItemListActivity.class
1371900326927 3236 1a8350f56fb6ed05d29cb8623d9ec655c87bc73a E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\ItemListFragment2.class
1371901034333 1718 0ee80069165470f775f58ac53875b76b74ef2ea3 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\dummy\DummyContent.class
1371844782227 331 441d1095d3b657796b6beb52a75027297eef4bb4 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\R$attr.class
1371844782222 613 7b5c60fcaa1dcdd2757e29d2c0fd5efd28508e9c E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\ItemListFragment$1.class
1371900326925 618 e9a9df5cb8302e86f9b141aa76540a5b0a693836 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\ItemListFragment2$1.class
1371844782234 339 6823e9d8094f424133698ed503cad9f0f3bdf803 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\BuildConfig.class
1371942911650 1829 9b5d33c7cb63c4c3f5e1a581eb482a0b8cbf6d76 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\TeamBuilderFragment.class
1371844707353 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\libs\android-support-v4.jar
1371938365141 2192 6a4d9d14b0d1f26c3eb12fb67fc2239cfbc4fa1e E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\mainActivity.class
1371900326924 272 d7f90633692aace5a7cb7c09a166f77304ae35e9 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\debug\com\siu\pokedia\ItemListFragment2$Callbacks.class
