# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371844706939 4467 47c341bef0a8d807b80db5574bc171c24937ea84 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\drawable-xhdpi\ic_launcher.png
1371940512708 2504 939822e658267dcee4c65c898c19aab494af8ec4 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\layout\activity_item_twopane.xml
1371942205365 1886 c26330f51cb812d1ce9b55a160f17dc54bae2fb6 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\layout\fragment_team_builder.xml
1371844707148 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\values-v11\styles.xml
1371939446276 2524 b20bdb0c45abcf85fbc9a70824a0b1b1d2c83a30 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\layout\activity_item_list.xml
1371844707604 370 bc147412eefcc131f36d2ad11b248d7ecd34eb96 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\values-large\refs.xml
1371844707662 325 024b7ad9aa15e4a06129dbe129e878492c258413 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\layout\activity_item_detail.xml
1371844707633 175 9ae49deabcb7deaab7a2d3fda17e4d64d193b0d5 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\values\strings.xml
1371844706939 3260 99260203b5a67ef9ce319435af88758d558f3c06 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\drawable-hdpi\ic_launcher.png
1371941247132 387 bc7bfb0810aacf427b80cf3741d685ca3aa49474 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\layout\fragment_item_detail.xml
1371844706939 1953 58a519acf3f6873b8af2fb1f1be725c103974975 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\drawable-mdpi\ic_launcher.png
1371904629364 371 e84405d9e600d70ae0397289c544ad9454e6fc17 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\layout\team.xml
1371844707610 370 bc147412eefcc131f36d2ad11b248d7ecd34eb96 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\values-sw600dp\refs.xml
1371844706940 7299 a435c17bed06f9baf49c73b9f993a623ebd05a68 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\drawable-xxhdpi\ic_launcher.png
1371844707140 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\values\styles.xml
1371844707228 381 b129b276e01126de5b3b753572ac67cbfc19454c E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\src\main\res\values-v14\styles.xml
