# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371844781614 638 091de99723e721f3e036fd0b941a9bb3174469b1 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\values\values.xml
1371844781616 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\values-v14\values.xml
1371939449745 2524 b20bdb0c45abcf85fbc9a70824a0b1b1d2c83a30 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\layout\activity_item_list.xml
1371844781614 3260 99260203b5a67ef9ce319435af88758d558f3c06 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371844781616 325 024b7ad9aa15e4a06129dbe129e878492c258413 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\layout\activity_item_detail.xml
1371844781613 1953 58a519acf3f6873b8af2fb1f1be725c103974975 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371942212765 1886 c26330f51cb812d1ce9b55a160f17dc54bae2fb6 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\layout\fragment_team_builder.xml
1371844781614 7299 a435c17bed06f9baf49c73b9f993a623ebd05a68 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371917935502 371 e84405d9e600d70ae0397289c544ad9454e6fc17 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\layout\team.xml
1371844781621 158 0738c91b23fa9191f50ebba25723180d2e8849ec E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\values-large\values.xml
1371941282936 387 bc7bfb0810aacf427b80cf3741d685ca3aa49474 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\layout\fragment_item_detail.xml
1371844781613 4467 47c341bef0a8d807b80db5574bc171c24937ea84 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371844781620 210 c41731f5631a90fa989588ef97e9476fc244b438 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\values-v11\values.xml
1371844781618 158 0738c91b23fa9191f50ebba25723180d2e8849ec E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\values-sw600dp\values.xml
1371940581229 2504 939822e658267dcee4c65c898c19aab494af8ec4 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\res\all\debug\layout\activity_item_twopane.xml
