# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371844790256 613 7b5c60fcaa1dcdd2757e29d2c0fd5efd28508e9c E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\ItemListFragment$1.class
1371844790255 269 7b82e165e03598d24c3337b318cd63b4cbd016cd E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\ItemListFragment$Callbacks.class
1371844790258 3230 24f54a3a5013fa9adba667e8ab75767eca06a651 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\ItemListFragment.class
1371844790265 422 b2eb31d250caeee69f90431e3eb8cf087cfd5a88 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\R$style.class
1371844790264 430 ffa358a5e6d60b309f5ed3b47d03b92c96bec698 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\R$string.class
1371844790232 1379 8faf64e36a84665128aeaa4bddafdf816d956fab E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\dummy\DummyContent.class
1371844790261 331 441d1095d3b657796b6beb52a75027297eef4bb4 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\R$attr.class
1371844790267 339 3f5b203fb43119bab42f4894074bc200840aae21 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\BuildConfig.class
1371844790243 2165 203e57fd38c149fb76264f414114abd90f2b754c E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\ItemListActivity.class
1371844790227 1826 422e586222338243f5717dc0ed5c41d30f538f3b E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\ItemDetailFragment.class
1371844790262 458 bbb65dceac5379d239ce7a3ea49822820264e4b2 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\R$id.class
1371844790262 398 458921b00a8024060e57ca983d165d158ba4e6d7 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\R$drawable.class
1371844790221 2069 ddd12a6e0ceb4a69bdd83a21c9f53ed4e71bb4df E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\ItemDetailActivity.class
1371844790264 532 2264e4984d0518bfe578ebe30d92d97a2208f7c9 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\R$layout.class
1371844790266 559 382d247e9e4aa6b440e6a47bc655226079a5d776 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\R.class
1371844790231 659 2f83e3ed794d03009ad81cd8e5dfbf25283185f1 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\build\classes\release\com\siu\pokedia\dummy\DummyContent$DummyItem.class
1371844707353 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\TREE\Stage\SIU soon\Android\PokediaProject\Pokedia\libs\android-support-v4.jar
